<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce1ec0d21d84101b49c80a69e68132a" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateAgencyModel.Apartments" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Archive" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Client" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Metro" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Owners" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Region" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Sales" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.User" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Apartment_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Apartments_Metro" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Apartments_Region" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Owner_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Metro_Region" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Client_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Sales_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>